# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/skillconnect
# Cambia la URL y el puerto según tu configuración de MySQL.
spring.datasource.username=root
# Cambia el nombre de usuario de la base de datos.
spring.datasource.password=sasa
# spring.datasource.password=sasa
# Cambia la contraseña de la base de datos.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Usamos el controlador de MySQL.

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database=mysql

